# WhereToGo

app/: build.gradle
app/src/androidTest/java/ru/saveselovskiy/mycursach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/saveselovskiy/mycursach/: MainActivity.java
app/src/main/java/ru/saveselovskiy/mycursach/Events/: CinemaFragment.java  DetailEventActivity.java  EventsFragment.java  EventsListAdapter.java
app/src/main/java/ru/saveselovskiy/mycursach/Favorites/: FavoritesFragment.java
app/src/main/java/ru/saveselovskiy/mycursach/FriendList/: CustomListAdapter.java  FileCache.java  FriendListFragment.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  Utils.java
app/src/main/java/ru/saveselovskiy/mycursach/Invites/: IncomingInvitesFragment.java  InviteActivity.java  InviteListAdapter.java  InvitesFriendsAdapter.java
app/src/main/java/ru/saveselovskiy/mycursach/Login/: Login.java
app/src/main/java/ru/saveselovskiy/mycursach/Model/: Event.java  EventsList.java  Friend.java  Friends.java  Invite.java  Invites.java
app/src/main/java/ru/saveselovskiy/mycursach/ServerWorker/: ServerAdapter.java  ServerWorker.java
app/src/main/java/ru/saveselovskiy/mycursach/SupportFiles/: ProgressDialogFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_event_activity.xml  drawer_header.xml  events_layout.xml  events_list_cell.xml  favorites_layout.xml  fragment_friend_list.xml  friend_list_item.xml  invite_friend_cell.xml
app/src/main/res/menu/: menu_detail_event.xml  menu_invites.xml
app/src/main/res/values/: strings.xml
